<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Eclipse\eclipse-workspace\kaghaz\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\paper\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="GetAllCompletedRecRecords" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getAllCompletedRecRecords" qname="ns1:getAllCompletedRecRecords" returnQName="ns1:getAllCompletedRecRecordsReturn" returnType="ns1:Received" soapAction="" xmlns:ns1="http://mainpkg" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllCompletedRecRecords"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetAllCompletedRecRecords"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllCompletedRecRecords"/>
  <ns1:parameter name="wsdlPortType" value="GetAllCompletedRecRecords"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllCompletedRecRecordsService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:Received" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Received" xmlns:ns2="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllSizes" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllSizeID" qname="ns3:getAllSizeID" returnQName="ns3:getAllSizeIDReturn" returnType="ns3:Record" soapAction="" xmlns:ns3="http://mainpkg">
   <ns1:parameter qname="ns3:rawid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllSizes"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetAllSizes"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllSizeID"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllSizesService"/>
  <ns1:parameter name="wsdlPortType" value="GetAllSizes"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Record" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Record" xmlns:ns4="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Recieveorder" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertRecieveOrder" qname="ns5:insertRecieveOrder" returnQName="ns5:insertRecieveOrderReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://mainpkg" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:purchaseID" type="xsd:int"/>
   <ns1:parameter qname="ns5:intact" type="xsd:int"/>
   <ns1:parameter qname="ns5:damage" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertRecieveOrder"/>
  <ns1:parameter name="wsdlPortType" value="Recieveorder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="Recieveorder"/>
  <ns1:parameter name="className" value="mainpkg.Recieveorder"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="RecieveorderService"/>
 </ns1:service>
 <ns1:service name="GetPOreport" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPurchaseOrder" qname="ns6:getAllPurchaseOrder" returnQName="ns6:getAllPurchaseOrderReturn" returnType="ns6:PurchaseOrderRRepo" soapAction="" xmlns:ns6="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="getAllPurchaseOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetPOreport"/>
  <ns1:parameter name="className" value="mainpkg.GetPOreport"/>
  <ns1:parameter name="wsdlServicePort" value="GetPOreport"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetPOreportService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:PurchaseOrderRRepo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.PurchaseOrderRRepo" xmlns:ns7="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetQuantity" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getQuantity" qname="ns8:getQuantity" returnQName="ns8:getQuantityReturn" returnType="xsd:int" soapAction="" xmlns:ns8="http://mainpkg" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:ID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getQuantity"/>
  <ns1:parameter name="wsdlPortType" value="GetQuantity"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="GetQuantity"/>
  <ns1:parameter name="className" value="mainpkg.GetQuantity"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetQuantityService"/>
 </ns1:service>
 <ns1:service name="Quant" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="Quant"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="Quant"/>
  <ns1:parameter name="className" value="mainpkg.Quant"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="QuantService"/>
 </ns1:service>
 <ns1:service name="GetAllPrintVendors" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPrintVendor" qname="ns9:getAllPrintVendor" returnQName="ns9:getAllPrintVendorReturn" returnType="ns9:Record" soapAction="" xmlns:ns9="http://mainpkg"/>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllPrintVendors"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetAllPrintVendors"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllPrintVendor"/>
  <ns1:parameter name="wsdlPortType" value="GetAllPrintVendors"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllPrintVendorsService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:Record" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Record" xmlns:ns10="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CreatePrintingJob1" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPrintingJob1" qname="ns11:createPrintingJob1" returnQName="ns11:createPrintingJob1Return" returnType="ns11:CreatePrintingJob" soapAction="" xmlns:ns11="http://mainpkg">
   <ns1:parameter qname="ns11:category" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createPrintingJob1"/>
  <ns1:parameter name="wsdlPortType" value="CreatePrintingJob1"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="CreatePrintingJob1"/>
  <ns1:parameter name="className" value="mainpkg.CreatePrintingJob1"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="CreatePrintingJob1Service"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:CreatePrintingJob" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.CreatePrintingJob" xmlns:ns12="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetSummaryOfRawMaterial" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getSummaryOfRawMaterial" qname="ns13:getSummaryOfRawMaterial" returnQName="ns13:getSummaryOfRawMaterialReturn" returnType="ns13:Summary" soapAction="" xmlns:ns13="http://mainpkg">
   <ns1:parameter qname="ns13:raw" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getSummaryOfRawMaterial"/>
  <ns1:parameter name="wsdlPortType" value="GetSummaryOfRawMaterial"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="GetSummaryOfRawMaterial"/>
  <ns1:parameter name="className" value="mainpkg.GetSummaryOfRawMaterial"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetSummaryOfRawMaterialService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:Summary" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Summary" xmlns:ns14="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="ManagePrintingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="managePrintingJob" qname="ns15:managePrintingJob" returnQName="ns15:managePrintingJobReturn" returnType="ns15:ManagePrintingJobInitial" soapAction="" xmlns:ns15="http://mainpkg">
   <ns1:parameter qname="ns15:category" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="managePrintingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ManagePrintingJob"/>
  <ns1:parameter name="className" value="mainpkg.ManagePrintingJob"/>
  <ns1:parameter name="wsdlServicePort" value="ManagePrintingJob"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ManagePrintingJobService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:ManagePrintingJobInitial" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ManagePrintingJobInitial" xmlns:ns16="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllRecievedRecords" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllRecievedRecords" qname="ns17:getAllRecievedRecords" returnQName="ns17:getAllRecievedRecordsReturn" returnType="ns17:Received" soapAction="" xmlns:ns17="http://mainpkg"/>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllRecievedRecords"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetAllRecievedRecords"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllRecievedRecords"/>
  <ns1:parameter name="wsdlPortType" value="GetAllRecievedRecords"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllRecievedRecordsService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:Received" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Received" xmlns:ns18="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllWeight" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllweight" qname="ns19:getAllweight" returnQName="ns19:getAllweightReturn" returnType="ns19:Record" soapAction="" xmlns:ns19="http://mainpkg">
   <ns1:parameter qname="ns19:SizeID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllWeight"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetAllWeight"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllweight"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllWeightService"/>
  <ns1:parameter name="wsdlPortType" value="GetAllWeight"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:Record" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Record" xmlns:ns20="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="POReportView" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="report" qname="ns21:report" returnQName="ns21:reportReturn" returnType="ns21:ReportPO" soapAction="" xmlns:ns21="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="report"/>
  <ns1:parameter name="wsdlPortType" value="POReportView"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="POReportView"/>
  <ns1:parameter name="className" value="mainpkg.POReportView"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="POReportViewService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:ReportPO" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ReportPO" xmlns:ns22="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllVendors" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllVendor" qname="ns23:getAllVendor" returnQName="ns23:getAllVendorReturn" returnType="ns23:Record" soapAction="" xmlns:ns23="http://mainpkg">
   <ns1:parameter qname="ns23:SizeID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns23:WeightID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllVendors"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetAllVendors"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllVendor"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllVendorsService"/>
  <ns1:parameter name="wsdlPortType" value="GetAllVendors"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:Record" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Record" xmlns:ns24="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="receiveSummary" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllRecievedSummary" qname="ns25:getAllRecievedSummary" returnQName="ns25:getAllRecievedSummaryReturn" returnType="ns25:Received" soapAction="" xmlns:ns25="http://mainpkg">
   <ns1:parameter qname="ns25:pid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllRecievedSummary"/>
  <ns1:parameter name="wsdlPortType" value="receiveSummary"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="receiveSummary"/>
  <ns1:parameter name="className" value="mainpkg.receiveSummary"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="receiveSummaryService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:Received" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Received" xmlns:ns26="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="ROReportByPidView" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="reportbypid" qname="ns27:reportbypid" returnQName="ns27:reportbypidReturn" returnType="ns27:ROReportByPid" soapAction="" xmlns:ns27="http://mainpkg">
   <ns1:parameter qname="ns27:pid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="reportbypid"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ROReportByPidView"/>
  <ns1:parameter name="className" value="mainpkg.ROReportByPidView"/>
  <ns1:parameter name="wsdlServicePort" value="ROReportByPidView"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ROReportByPidViewService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:ROReportByPid" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ROReportByPid" xmlns:ns28="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="SendForPrintingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sendPrintingJob" qname="ns29:sendPrintingJob" returnQName="ns29:sendPrintingJobReturn" returnType="xsd:string" soapAction="" xmlns:ns29="http://mainpkg" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns29:purchaseID" type="xsd:int"/>
   <ns1:parameter qname="ns29:vendor" type="xsd:string"/>
   <ns1:parameter qname="ns29:qty" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sendPrintingJob"/>
  <ns1:parameter name="wsdlPortType" value="SendForPrintingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="SendForPrintingJob"/>
  <ns1:parameter name="className" value="mainpkg.SendForPrintingJob"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="SendForPrintingJobService"/>
 </ns1:service>
 <ns1:service name="GetAllPendingRecRecords" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPendingRecRecords" qname="ns30:getAllPendingRecRecords" returnQName="ns30:getAllPendingRecRecordsReturn" returnType="ns30:Received" soapAction="" xmlns:ns30="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="getAllPendingRecRecords"/>
  <ns1:parameter name="wsdlPortType" value="GetAllPendingRecRecords"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllPendingRecRecords"/>
  <ns1:parameter name="className" value="mainpkg.GetAllPendingRecRecords"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllPendingRecRecordsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:Received" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Received" xmlns:ns31="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="Reportorder" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Reportorder"/>
  <ns1:parameter name="className" value="mainpkg.Reportorder"/>
  <ns1:parameter name="wsdlServicePort" value="Reportorder"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ReportorderService"/>
 </ns1:service>
 <ns1:service name="receiveFromPrinting" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertRecieveOrder" qname="ns32:insertRecieveOrder" returnQName="ns32:insertRecieveOrderReturn" returnType="xsd:string" soapAction="" xmlns:ns32="http://mainpkg" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns32:printID" type="xsd:int"/>
   <ns1:parameter qname="ns32:receive" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertRecieveOrder"/>
  <ns1:parameter name="wsdlPortType" value="receiveFromPrinting"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="receiveFromPrinting"/>
  <ns1:parameter name="className" value="mainpkg.receiveFromPrinting"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="receiveFromPrintingService"/>
 </ns1:service>
 <ns1:service name="ReceivePrintingJobDetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="receivePrintingJobDetails" qname="ns33:receivePrintingJobDetails" returnQName="ns33:receivePrintingJobDetailsReturn" returnType="ns33:ReceivePrintingJobDetailsIni" soapAction="" xmlns:ns33="http://view_printjob_receive">
   <ns1:parameter qname="ns33:pjid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="receivePrintingJobDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ReceivePrintingJobDetails"/>
  <ns1:parameter name="className" value="view_printjob_receive.ReceivePrintingJobDetails"/>
  <ns1:parameter name="wsdlServicePort" value="ReceivePrintingJobDetails"/>
  <ns1:parameter name="schemaQualified" value="http://view_printjob_receive"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://view_printjob_receive"/>
  <ns1:parameter name="wsdlServiceElement" value="ReceivePrintingJobDetailsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:ReceivePrintingJobDetailsIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:view_printjob_receive.ReceivePrintingJobDetailsIni" xmlns:ns34="http://view_printjob_receive"/>
 </ns1:service>
 <ns1:service name="PlaceOrder" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPurchaseOrder" qname="ns35:createPurchaseOrder" soapAction="" xmlns:ns35="http://create_purchase_order">
   <ns1:parameter qname="ns35:rawID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns35:SizeID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns35:WeightID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns35:VendorID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns35:Quantity" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createPurchaseOrder"/>
  <ns1:parameter name="wsdlPortType" value="PlaceOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServicePort" value="PlaceOrder"/>
  <ns1:parameter name="className" value="create_purchase_order.PlaceOrder"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="PlaceOrderService"/>
 </ns1:service>
 <ns1:service name="GetAllReceivePrinting" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllReceivePrinting" qname="ns36:getAllReceivePrinting" returnQName="ns36:getAllReceivePrintingReturn" returnType="ns36:ReceivedPrinting" soapAction="" xmlns:ns36="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="getAllReceivePrinting"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetAllReceivePrinting"/>
  <ns1:parameter name="className" value="mainpkg.GetAllReceivePrinting"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllReceivePrinting"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllReceivePrintingService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns37:ReceivedPrinting" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ReceivedPrinting" xmlns:ns37="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetPrintingJobSummary" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getPrintingJobSummary" qname="ns38:getPrintingJobSummary" returnQName="ns38:getPrintingJobSummaryReturn" returnType="ns38:GetPrintingJobSummaryIni" soapAction="" xmlns:ns38="http://mainpkg">
   <ns1:parameter qname="ns38:pjid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getPrintingJobSummary"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetPrintingJobSummary"/>
  <ns1:parameter name="className" value="mainpkg.GetPrintingJobSummary"/>
  <ns1:parameter name="wsdlServicePort" value="GetPrintingJobSummary"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetPrintingJobSummaryService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:GetPrintingJobSummaryIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.GetPrintingJobSummaryIni" xmlns:ns39="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="ROReportView" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="report2" qname="ns40:report2" returnQName="ns40:report2Return" returnType="ns40:ROReport" soapAction="" xmlns:ns40="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="report2"/>
  <ns1:parameter name="wsdlPortType" value="ROReportView"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="ROReportView"/>
  <ns1:parameter name="className" value="mainpkg.ROReportView"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ROReportViewService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns41:ROReport" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ROReport" xmlns:ns41="http://mainpkg"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>