<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Eclipse\eclipse-workspace\kaghaz\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\paper\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="GetAllCompletedRecRecords" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getAllCompletedRecRecords" qname="ns1:getAllCompletedRecRecords" returnQName="ns1:getAllCompletedRecRecordsReturn" returnType="ns1:GetReceivedRecordDetails" soapAction="" xmlns:ns1="http://manage_purchase_order" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="getAllCompletedRecRecords"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetAllCompletedRecRecords"/>
  <ns1:parameter name="className" value="manage_purchase_order.GetAllCompletedRecRecords"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllCompletedRecRecords"/>
  <ns1:parameter name="schemaQualified" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllCompletedRecRecordsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:GetReceivedRecordDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:manage_purchase_order.GetReceivedRecordDetails" xmlns:ns2="http://manage_purchase_order"/>
 </ns1:service>
 <ns1:service name="GetAllSizes" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllSizeID" qname="ns3:getAllSizeID" returnQName="ns3:getAllSizeIDReturn" returnType="ns3:GetAllRecords" soapAction="" xmlns:ns3="http://create_purchase_order">
   <ns1:parameter qname="ns3:rawid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllSizeID"/>
  <ns1:parameter name="wsdlPortType" value="GetAllSizes"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllSizes"/>
  <ns1:parameter name="className" value="create_purchase_order.GetAllSizes"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllSizesService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:GetAllRecords" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_purchase_order.GetAllRecords" xmlns:ns4="http://create_purchase_order"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="SendForCompilingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sendForCompilingJob" qname="ns5:sendForCompilingJob" returnQName="ns5:sendForCompilingJobReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://create_compiling_job" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:printID" type="xsd:int"/>
   <ns1:parameter qname="ns5:vendor" type="xsd:string"/>
   <ns1:parameter qname="ns5:qty" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sendForCompilingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SendForCompilingJob"/>
  <ns1:parameter name="className" value="create_compiling_job.SendForCompilingJob"/>
  <ns1:parameter name="wsdlServicePort" value="SendForCompilingJob"/>
  <ns1:parameter name="schemaQualified" value="http://create_compiling_job"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_compiling_job"/>
  <ns1:parameter name="wsdlServiceElement" value="SendForCompilingJobService"/>
 </ns1:service>
 <ns1:service name="ReceiveCompilingJobDetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="receiveCompilingJobDetails" qname="ns6:receiveCompilingJobDetails" returnQName="ns6:receiveCompilingJobDetailsReturn" returnType="ns6:ReceiveCompilingJobDetailsIni" soapAction="" xmlns:ns6="http://view_compilejob_receive">
   <ns1:parameter qname="ns6:pjid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="receiveCompilingJobDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ReceiveCompilingJobDetails"/>
  <ns1:parameter name="className" value="view_compilejob_receive.ReceiveCompilingJobDetails"/>
  <ns1:parameter name="wsdlServicePort" value="ReceiveCompilingJobDetails"/>
  <ns1:parameter name="schemaQualified" value="http://view_compilejob_receive"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://view_compilejob_receive"/>
  <ns1:parameter name="wsdlServiceElement" value="ReceiveCompilingJobDetailsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:ReceiveCompilingJobDetailsIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:view_compilejob_receive.ReceiveCompilingJobDetailsIni" xmlns:ns7="http://view_compilejob_receive"/>
 </ns1:service>
 <ns1:service name="GetPOreport" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPurchaseOrder" qname="ns8:getAllPurchaseOrder" returnQName="ns8:getAllPurchaseOrderReturn" returnType="ns8:PurchaseOrderRRepo" soapAction="" xmlns:ns8="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="getAllPurchaseOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetPOreport"/>
  <ns1:parameter name="className" value="mainpkg.GetPOreport"/>
  <ns1:parameter name="wsdlServicePort" value="GetPOreport"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetPOreportService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:PurchaseOrderRRepo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.PurchaseOrderRRepo" xmlns:ns9="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="Recieveorder" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertRecieveOrder" qname="ns10:insertRecieveOrder" returnQName="ns10:insertRecieveOrderReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://manage_purchase_order" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:purchaseID" type="xsd:int"/>
   <ns1:parameter qname="ns10:intact" type="xsd:int"/>
   <ns1:parameter qname="ns10:damage" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertRecieveOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Recieveorder"/>
  <ns1:parameter name="className" value="manage_purchase_order.Recieveorder"/>
  <ns1:parameter name="wsdlServicePort" value="Recieveorder"/>
  <ns1:parameter name="schemaQualified" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="RecieveorderService"/>
 </ns1:service>
 <ns1:service name="Quant" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="Quant"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="Quant"/>
  <ns1:parameter name="className" value="mainpkg.Quant"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="QuantService"/>
 </ns1:service>
 <ns1:service name="GetAllPrintVendors" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPrintVendor" qname="ns11:getAllPrintVendor" returnQName="ns11:getAllPrintVendorReturn" returnType="ns11:GetAllPrintVendorsIni" soapAction="" xmlns:ns11="http://create_printing_job"/>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllPrintVendors"/>
  <ns1:parameter name="schemaQualified" value="http://create_printing_job"/>
  <ns1:parameter name="className" value="create_printing_job.GetAllPrintVendors"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getAllPrintVendor"/>
  <ns1:parameter name="wsdlPortType" value="GetAllPrintVendors"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllPrintVendorsService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_printing_job"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:GetAllPrintVendorsIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_printing_job.GetAllPrintVendorsIni" xmlns:ns12="http://create_printing_job"/>
 </ns1:service>
 <ns1:service name="CreateCompilingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createCompilingJob" qname="ns13:createCompilingJob" returnQName="ns13:createCompilingJobReturn" returnType="ns13:CreateCompilingJobIni" soapAction="" xmlns:ns13="http://create_compiling_job">
   <ns1:parameter qname="ns13:category" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createCompilingJob"/>
  <ns1:parameter name="wsdlPortType" value="CreateCompilingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://create_compiling_job"/>
  <ns1:parameter name="wsdlServicePort" value="CreateCompilingJob"/>
  <ns1:parameter name="className" value="create_compiling_job.CreateCompilingJob"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_compiling_job"/>
  <ns1:parameter name="wsdlServiceElement" value="CreateCompilingJobService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:CreateCompilingJobIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_compiling_job.CreateCompilingJobIni" xmlns:ns14="http://create_compiling_job"/>
 </ns1:service>
 <ns1:service name="ManageCompilingingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="manageCompilingJob" qname="ns15:manageCompilingJob" returnQName="ns15:manageCompilingJobReturn" returnType="ns15:ManageCompilingJobInitial" soapAction="" xmlns:ns15="http://manage_compiling_job">
   <ns1:parameter qname="ns15:category" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="manageCompilingJob"/>
  <ns1:parameter name="wsdlPortType" value="ManageCompilingingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://manage_compiling_job"/>
  <ns1:parameter name="wsdlServicePort" value="ManageCompilingingJob"/>
  <ns1:parameter name="className" value="manage_compiling_job.ManageCompilingingJob"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_compiling_job"/>
  <ns1:parameter name="wsdlServiceElement" value="ManageCompilingingJobService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:ManageCompilingJobInitial" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:manage_compiling_job.ManageCompilingJobInitial" xmlns:ns16="http://manage_compiling_job"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CreatePrintingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPrintingJob" qname="ns17:createPrintingJob" returnQName="ns17:createPrintingJobReturn" returnType="ns17:CreatePrintingJobIni" soapAction="" xmlns:ns17="http://create_printing_job">
   <ns1:parameter qname="ns17:category" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createPrintingJob"/>
  <ns1:parameter name="wsdlPortType" value="CreatePrintingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://create_printing_job"/>
  <ns1:parameter name="wsdlServicePort" value="CreatePrintingJob"/>
  <ns1:parameter name="className" value="create_printing_job.CreatePrintingJob"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_printing_job"/>
  <ns1:parameter name="wsdlServiceElement" value="CreatePrintingJobService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:CreatePrintingJobIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_printing_job.CreatePrintingJobIni" xmlns:ns18="http://create_printing_job"/>
 </ns1:service>
 <ns1:service name="GetSummaryOfRawMaterial" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getSummaryOfRawMaterial" qname="ns19:getSummaryOfRawMaterial" returnQName="ns19:getSummaryOfRawMaterialReturn" returnType="ns19:Summary" soapAction="" xmlns:ns19="http://mainpkg">
   <ns1:parameter qname="ns19:raw" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="GetSummaryOfRawMaterial"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="className" value="mainpkg.GetSummaryOfRawMaterial"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="getSummaryOfRawMaterial"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetSummaryOfRawMaterialService"/>
  <ns1:parameter name="wsdlPortType" value="GetSummaryOfRawMaterial"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:Summary" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Summary" xmlns:ns20="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="ManagePrintingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="managePrintingJob" qname="ns21:managePrintingJob" returnQName="ns21:managePrintingJobReturn" returnType="ns21:ManagePrintingJobInitial" soapAction="" xmlns:ns21="http://manage_printing_job">
   <ns1:parameter qname="ns21:category" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="managePrintingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ManagePrintingJob"/>
  <ns1:parameter name="className" value="manage_printing_job.ManagePrintingJob"/>
  <ns1:parameter name="wsdlServicePort" value="ManagePrintingJob"/>
  <ns1:parameter name="schemaQualified" value="http://manage_printing_job"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_printing_job"/>
  <ns1:parameter name="wsdlServiceElement" value="ManagePrintingJobService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:ManagePrintingJobInitial" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:manage_printing_job.ManagePrintingJobInitial" xmlns:ns22="http://manage_printing_job"/>
 </ns1:service>
 <ns1:service name="GetAllRecievedRecords" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllRecievedRecords" qname="ns23:getAllRecievedRecords" returnQName="ns23:getAllRecievedRecordsReturn" returnType="ns23:GetReceivedRecordDetails" soapAction="" xmlns:ns23="http://manage_purchase_order"/>
  <ns1:parameter name="allowedMethods" value="getAllRecievedRecords"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetAllRecievedRecords"/>
  <ns1:parameter name="className" value="manage_purchase_order.GetAllRecievedRecords"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllRecievedRecords"/>
  <ns1:parameter name="schemaQualified" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllRecievedRecordsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:GetReceivedRecordDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:manage_purchase_order.GetReceivedRecordDetails" xmlns:ns24="http://manage_purchase_order"/>
 </ns1:service>
 <ns1:service name="POReportView" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="report" qname="ns25:report" returnQName="ns25:reportReturn" returnType="ns25:ReportPO" soapAction="" xmlns:ns25="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="report"/>
  <ns1:parameter name="wsdlPortType" value="POReportView"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="POReportView"/>
  <ns1:parameter name="className" value="mainpkg.POReportView"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="POReportViewService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:ReportPO" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ReportPO" xmlns:ns26="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllWeight" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllweight" qname="ns27:getAllweight" returnQName="ns27:getAllweightReturn" returnType="ns27:GetAllRecords" soapAction="" xmlns:ns27="http://create_purchase_order">
   <ns1:parameter qname="ns27:SizeID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllweight"/>
  <ns1:parameter name="wsdlPortType" value="GetAllWeight"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllWeight"/>
  <ns1:parameter name="className" value="create_purchase_order.GetAllWeight"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllWeightService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:GetAllRecords" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_purchase_order.GetAllRecords" xmlns:ns28="http://create_purchase_order"/>
 </ns1:service>
 <ns1:service name="receiveSummary" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllRecievedSummary" qname="ns29:getAllRecievedSummary" returnQName="ns29:getAllRecievedSummaryReturn" returnType="ns29:Received" soapAction="" xmlns:ns29="http://mainpkg">
   <ns1:parameter qname="ns29:pid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllRecievedSummary"/>
  <ns1:parameter name="wsdlPortType" value="receiveSummary"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="receiveSummary"/>
  <ns1:parameter name="className" value="mainpkg.receiveSummary"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="receiveSummaryService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns30:Received" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.Received" xmlns:ns30="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllVendors" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllVendor" qname="ns31:getAllVendor" returnQName="ns31:getAllVendorReturn" returnType="ns31:GetAllRecords" soapAction="" xmlns:ns31="http://create_purchase_order">
   <ns1:parameter qname="ns31:SizeID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns31:WeightID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllVendor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetAllVendors"/>
  <ns1:parameter name="className" value="create_purchase_order.GetAllVendors"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllVendors"/>
  <ns1:parameter name="schemaQualified" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllVendorsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:GetAllRecords" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_purchase_order.GetAllRecords" xmlns:ns32="http://create_purchase_order"/>
 </ns1:service>
 <ns1:service name="ROReportByPidView" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="reportbypid" qname="ns33:reportbypid" returnQName="ns33:reportbypidReturn" returnType="ns33:ROReportByPid" soapAction="" xmlns:ns33="http://mainpkg">
   <ns1:parameter qname="ns33:pid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="reportbypid"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ROReportByPidView"/>
  <ns1:parameter name="className" value="mainpkg.ROReportByPidView"/>
  <ns1:parameter name="wsdlServicePort" value="ROReportByPidView"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ROReportByPidViewService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:ROReportByPid" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ROReportByPid" xmlns:ns34="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetAllCompileVendors" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllCompileVendor" qname="ns35:getAllCompileVendor" returnQName="ns35:getAllCompileVendorReturn" returnType="ns35:GetAllCompileVendorsIni" soapAction="" xmlns:ns35="http://create_compiling_job"/>
  <ns1:parameter name="allowedMethods" value="getAllCompileVendor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetAllCompileVendors"/>
  <ns1:parameter name="className" value="create_compiling_job.GetAllCompileVendors"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllCompileVendors"/>
  <ns1:parameter name="schemaQualified" value="http://create_compiling_job"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_compiling_job"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllCompileVendorsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:GetAllCompileVendorsIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:create_compiling_job.GetAllCompileVendorsIni" xmlns:ns36="http://create_compiling_job"/>
 </ns1:service>
 <ns1:service name="GetCompilingJobSummary" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getCompilingJobSummary" qname="ns37:getCompilingJobSummary" returnQName="ns37:getCompilingJobSummaryReturn" returnType="ns37:GetCompilingJobSummaryIni" soapAction="" xmlns:ns37="http://view_compilejob_receive">
   <ns1:parameter qname="ns37:pjid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getCompilingJobSummary"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetCompilingJobSummary"/>
  <ns1:parameter name="className" value="view_compilejob_receive.GetCompilingJobSummary"/>
  <ns1:parameter name="wsdlServicePort" value="GetCompilingJobSummary"/>
  <ns1:parameter name="schemaQualified" value="http://view_compilejob_receive"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://view_compilejob_receive"/>
  <ns1:parameter name="wsdlServiceElement" value="GetCompilingJobSummaryService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns38:GetCompilingJobSummaryIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:view_compilejob_receive.GetCompilingJobSummaryIni" xmlns:ns38="http://view_compilejob_receive"/>
 </ns1:service>
 <ns1:service name="SendForPrintingJob" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="sendPrintingJob" qname="ns39:sendPrintingJob" returnQName="ns39:sendPrintingJobReturn" returnType="xsd:string" soapAction="" xmlns:ns39="http://create_printing_job" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns39:purchaseID" type="xsd:int"/>
   <ns1:parameter qname="ns39:vendor" type="xsd:string"/>
   <ns1:parameter qname="ns39:qty" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="sendMultiRefs" value="false"/>
  <ns1:parameter name="wsdlServicePort" value="SendForPrintingJob"/>
  <ns1:parameter name="schemaQualified" value="http://create_printing_job"/>
  <ns1:parameter name="className" value="create_printing_job.SendForPrintingJob"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="allowedMethods" value="sendPrintingJob"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_printing_job"/>
  <ns1:parameter name="wsdlServiceElement" value="SendForPrintingJobService"/>
  <ns1:parameter name="wsdlPortType" value="SendForPrintingJob"/>
  <ns1:parameter name="sendXsiTypes" value="false"/>
 </ns1:service>
 <ns1:service name="InsertReceiveFromCompiling" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertReceiveFromCompiling" qname="ns40:insertReceiveFromCompiling" returnQName="ns40:insertReceiveFromCompilingReturn" returnType="xsd:string" soapAction="" xmlns:ns40="http://manage_compiling_job" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns40:compileID" type="xsd:int"/>
   <ns1:parameter qname="ns40:receive" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertReceiveFromCompiling"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="InsertReceiveFromCompiling"/>
  <ns1:parameter name="className" value="manage_compiling_job.InsertReceiveFromCompiling"/>
  <ns1:parameter name="wsdlServicePort" value="InsertReceiveFromCompiling"/>
  <ns1:parameter name="schemaQualified" value="http://manage_compiling_job"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_compiling_job"/>
  <ns1:parameter name="wsdlServiceElement" value="InsertReceiveFromCompilingService"/>
 </ns1:service>
 <ns1:service name="GetAllPendingRecRecords" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllPendingRecRecords" qname="ns41:getAllPendingRecRecords" returnQName="ns41:getAllPendingRecRecordsReturn" returnType="ns41:GetReceivedRecordDetails" soapAction="" xmlns:ns41="http://manage_purchase_order"/>
  <ns1:parameter name="allowedMethods" value="getAllPendingRecRecords"/>
  <ns1:parameter name="wsdlPortType" value="GetAllPendingRecRecords"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllPendingRecRecords"/>
  <ns1:parameter name="className" value="manage_purchase_order.GetAllPendingRecRecords"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllPendingRecRecordsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:GetReceivedRecordDetails" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:manage_purchase_order.GetReceivedRecordDetails" xmlns:ns42="http://manage_purchase_order"/>
 </ns1:service>
 <ns1:service name="Reportorder" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Reportorder"/>
  <ns1:parameter name="className" value="mainpkg.Reportorder"/>
  <ns1:parameter name="wsdlServicePort" value="Reportorder"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ReportorderService"/>
 </ns1:service>
 <ns1:service name="ReceivePrintingJobDetails" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="receivePrintingJobDetails" qname="ns43:receivePrintingJobDetails" returnQName="ns43:receivePrintingJobDetailsReturn" returnType="ns43:ReceivePrintingJobDetailsIni" soapAction="" xmlns:ns43="http://view_printjob_receive">
   <ns1:parameter qname="ns43:pjid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="receivePrintingJobDetails"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ReceivePrintingJobDetails"/>
  <ns1:parameter name="className" value="view_printjob_receive.ReceivePrintingJobDetails"/>
  <ns1:parameter name="wsdlServicePort" value="ReceivePrintingJobDetails"/>
  <ns1:parameter name="schemaQualified" value="http://view_printjob_receive"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://view_printjob_receive"/>
  <ns1:parameter name="wsdlServiceElement" value="ReceivePrintingJobDetailsService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns44:ReceivePrintingJobDetailsIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:view_printjob_receive.ReceivePrintingJobDetailsIni" xmlns:ns44="http://view_printjob_receive"/>
 </ns1:service>
 <ns1:service name="PlaceOrder" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createPurchaseOrder" qname="ns45:createPurchaseOrder" soapAction="" xmlns:ns45="http://create_purchase_order">
   <ns1:parameter qname="ns45:rawID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns45:SizeID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns45:WeightID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns45:VendorID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns45:Quantity" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createPurchaseOrder"/>
  <ns1:parameter name="wsdlPortType" value="PlaceOrder"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServicePort" value="PlaceOrder"/>
  <ns1:parameter name="className" value="create_purchase_order.PlaceOrder"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://create_purchase_order"/>
  <ns1:parameter name="wsdlServiceElement" value="PlaceOrderService"/>
 </ns1:service>
 <ns1:service name="GetAllReceivePrinting" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getAllReceivePrinting" qname="ns46:getAllReceivePrinting" returnQName="ns46:getAllReceivePrintingReturn" returnType="ns46:ReceivedPrinting" soapAction="" xmlns:ns46="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="getAllReceivePrinting"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetAllReceivePrinting"/>
  <ns1:parameter name="className" value="mainpkg.GetAllReceivePrinting"/>
  <ns1:parameter name="wsdlServicePort" value="GetAllReceivePrinting"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="GetAllReceivePrintingService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns47:ReceivedPrinting" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ReceivedPrinting" xmlns:ns47="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="GetPrintingJobSummary" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getPrintingJobSummary" qname="ns48:getPrintingJobSummary" returnQName="ns48:getPrintingJobSummaryReturn" returnType="ns48:GetPrintingJobSummaryIni" soapAction="" xmlns:ns48="http://view_printjob_receive">
   <ns1:parameter qname="ns48:pjid" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getPrintingJobSummary"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="GetPrintingJobSummary"/>
  <ns1:parameter name="className" value="view_printjob_receive.GetPrintingJobSummary"/>
  <ns1:parameter name="wsdlServicePort" value="GetPrintingJobSummary"/>
  <ns1:parameter name="schemaQualified" value="http://view_printjob_receive"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://view_printjob_receive"/>
  <ns1:parameter name="wsdlServiceElement" value="GetPrintingJobSummaryService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns49:GetPrintingJobSummaryIni" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:view_printjob_receive.GetPrintingJobSummaryIni" xmlns:ns49="http://view_printjob_receive"/>
 </ns1:service>
 <ns1:service name="ROReportView" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="report2" qname="ns50:report2" returnQName="ns50:report2Return" returnType="ns50:ROReport" soapAction="" xmlns:ns50="http://mainpkg"/>
  <ns1:parameter name="allowedMethods" value="report2"/>
  <ns1:parameter name="wsdlPortType" value="ROReportView"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServicePort" value="ROReportView"/>
  <ns1:parameter name="className" value="mainpkg.ROReportView"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://mainpkg"/>
  <ns1:parameter name="wsdlServiceElement" value="ROReportViewService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns51:ROReport" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:mainpkg.ROReport" xmlns:ns51="http://mainpkg"/>
 </ns1:service>
 <ns1:service name="InsertReceiveFromPrinting" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="insertReceiveFromPrinting" qname="ns52:insertReceiveFromPrinting" returnQName="ns52:insertReceiveFromPrintingReturn" returnType="xsd:string" soapAction="" xmlns:ns52="http://manage_printing_job" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns52:printID" type="xsd:int"/>
   <ns1:parameter qname="ns52:receive" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="insertReceiveFromPrinting"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="InsertReceiveFromPrinting"/>
  <ns1:parameter name="className" value="manage_printing_job.InsertReceiveFromPrinting"/>
  <ns1:parameter name="wsdlServicePort" value="InsertReceiveFromPrinting"/>
  <ns1:parameter name="schemaQualified" value="http://manage_printing_job"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://manage_printing_job"/>
  <ns1:parameter name="wsdlServiceElement" value="InsertReceiveFromPrintingService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>